{
  "name": "CleanTik Link Cleaner",
  "short_name": "CleanTik",
  "description": "Limpia enlaces de TikTok eliminando parámetros de tracking y expandiendo enlaces cortos",
  "start_url": "https://gnzalobnites.github.io/tiktok-link-expander/",
  "scope": "https://gnzalobnites.github.io/tiktok-link-expander/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://gnzalobnites.github.io/tiktok-link-expander/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://gnzalobnites.github.io/tiktok-link-expander/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://gnzalobnites.github.io/tiktok-link-expander/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "es",
  "dir": "ltr",
  "prefer_related_applications": false
}
